ul {
    list-style-type: none;
}
li {
    padding: 10px;
}

.cart {
    min-height: calc(100vh - 80px);
    width: 90vw;
    margin: 0 auto;
    padding: 2.5rem 0;
    max-width: 50rem;
}


.cart-container {
    min-height: calc(100vh - 80px);
    width: 80vw;
    margin: 5rem auto;
    padding: 2.5rem 0;
    max-width: 60rem;
    overflow: scroll;
    overflow-x: hidden;

}

.cart-container h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.25rem;
}

.cart-item-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}

.cart-item img {
    width: 10rem;
    object-fit: cover;
}
.cart-item h4 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    letter-spacing: 2px;
}

.item-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #617d98;
}


.amount-btn {
    width: 2.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
}
.amount-btn svg {
    fill: #111111;
}
.amount-btn:hover svg {
    fill: #656565;
}
.amount {
    text-align: center;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1;
}



.cart-actions {
    color: white;
    font-size: 20px;
    width: 50px;
    border: none;
    background: rgb(10, 7, 24);
}

.cartIcon h2 {
    position: relative;
    top: -0.1rem;
    right: -0.85rem;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    background: #656565;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.amount-container {
    position: absolute;
    top: -0.75rem;
    right: -0.75rem;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    background: #656565;
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-amount {
    color:  #fff;
    margin-bottom: 0;
    font-size: 1.25rem;
}
